<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestTextViewTapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-Bf-wgh">
                                <rect key="frame" x="68" y="48" width="464" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3O-Bf-wgh" secondAttribute="height" multiplier="116:75" id="mIl-NY-JwW"/>
                                </constraints>
                                <string key="text">This is a textview where we are going to search for a word to add a tapFunction and Atrributes.  The word will Always be Swift or swift.  Let's have some fun with Swift Language!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-Xl-Tfa">
                                <rect key="frame" x="163" y="439" width="275" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="YEb-8g-BZ8"/>
                                    <constraint firstAttribute="height" constant="59" id="cG9-UK-qCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next Phrase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPhraseDidPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rhg-wg-E4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3O-Bf-wgh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="52" id="0Wy-qm-hyS"/>
                            <constraint firstItem="aCl-Xl-Tfa" firstAttribute="top" secondItem="C3O-Bf-wgh" secondAttribute="bottom" constant="91" id="F07-qf-EC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3O-Bf-wgh" secondAttribute="trailing" constant="52" id="GMZ-8t-Xks"/>
                            <constraint firstItem="C3O-Bf-wgh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="HKV-sp-9Ko"/>
                            <constraint firstAttribute="centerX" secondItem="C3O-Bf-wgh" secondAttribute="centerX" id="xFx-7i-Gcm"/>
                            <constraint firstItem="C3O-Bf-wgh" firstAttribute="centerX" secondItem="aCl-Xl-Tfa" secondAttribute="centerX" constant="-0.5" id="xHe-ft-fsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="C3O-Bf-wgh" id="zIt-RQ-qFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
